RadioMeter/Radiometer/Radiometer/ConectionWindow.xaml

<Window x:Class="Radiometer.ConectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiometer"
        mc:Ignorable="d"
        Title="ConectionWindow" Height="400" Width="300"
        Closing="DataWindow_Closing">
    <Grid Background="FloralWhite">
        <Border BorderThickness="1" BorderBrush="Black" Background="PapayaWhip" Margin="90,10,89,334">
            <TextBlock x:Name="titleBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connection Options" VerticalAlignment="Top" Width="110"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="PapayaWhip" Margin="10,48,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="portName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Port Name:" VerticalAlignment="Top" Margin="28,9,0,0"/>
                <TextBlock Grid.Column="0" Name="baudRate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Baud Rate:" VerticalAlignment="Top" Margin="28,57,0,0"/>
                <TextBlock Grid.Column="0" Name="parity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Parity:" VerticalAlignment="Top" Margin="28,105,0,0"/>
                <TextBlock Grid.Column="0" Name="dataBits" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data Bits:" VerticalAlignment="Top" Margin="28,153,0,0"/>
                <TextBlock Grid.Column="0" Name="stopBits" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select StopBits:" VerticalAlignment="Top" Margin="28,201,0,0"/>

                <ComboBox Grid.Column="1" Name="listPortNames" HorizontalAlignment="Left" Height="24" Margin="26,10,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Column="1" Name="listBaudRate" HorizontalAlignment="Left" Height="24" Margin="26,57,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Column="1" Name="listParity" HorizontalAlignment="Left" Height="24" Margin="26,105,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Column="1" Name="listDataBits" HorizontalAlignment="Left" Height="24" Margin="26,153,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox Grid.Column="1" Name="listStopBits" HorizontalAlignment="Left" Height="24" Margin="26,201,0,0" VerticalAlignment="Top" Width="100"/>

                <Button Grid.Column="1" Name="setParams" Content="Set" HorizontalAlignment="Left" Margin="37,261,0,0" VerticalAlignment="Top" Width="75" Click="setConnectionParams"/>
                <Button Grid.Column="0" Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Width="75" Click="cancelSet"/>
            </Grid>
        </Border>
    </Grid>
</Window>
