RadioMeter/Radiometer/Radiometer/MainWindow.xaml

<Window x:Class="Radiometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Radiometer"
        xmlns:views='clr-namespace:Radiometer.UserControls'
        mc:Ignorable="d"
        Title="Radiometer" Height="500" Width="825"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="3,3,3,1" Background="LightGray">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="Some random settings" />
                </MenuItem>
                <MenuItem Header="_Connection options" Name="connect" Click="Connect"/>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Height="27" Margin="0,6,0,6">
            <Button Name="gamma" Content="Gamma" Width="76" Margin="20,0,20,0"/>
            <Button Name="neutron" Content="Neutron" Width="76" Margin="0,0,20,0"/>
            <Button Name="gammaNeutron" Content="Gamma/Neautron" Width="120" Margin="0,0,20,0"/>
            <Button Name="egamma" Content="Egamma" Width="75" Margin="0,0,20,0"/>
            <Button Name="eneutron" Content="Eneutron" Width="75" Margin="0,0,20,0"/>
            <Button Name="connectToPort"  Content="Connect" Width="76"  Margin="0,0,20,0" Click="connectPort"/>
        </StackPanel>
        <Grid MinHeight="300" >
            
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="218,264,0,-64" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="info1" HorizontalAlignment="Left" Height="90" Margin="10,10,5,0" Text="Info:" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="624" Background="DarkGray"/>
            <TextBox x:Name="info2" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" Text="Info:" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="153" Background="DarkGray"/>
        </StackPanel>

    </StackPanel>

</Window>
