RadioMeter/Radiometer/Radiometer/UserControls/MainGraphWindow.xaml

<UserControl x:Class="Radiometer.UserControls.MainGraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radiometer.UserControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <wpf:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False"  DataTooltip="{x:Null}" Background="DarkGray" >
            <wpf:CartesianChart.Series>
                <wpf:StepLineSeries Values="{Binding ChartValues}"
                                    PointGeometry="{x:Null}"
                                    Stroke="Blue"
                                    AlternativeStroke="Blue"
                                    StrokeThickness="0.5"/>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}" >
                    <wpf:Axis.Separator>
                        <wpf:Separator StrokeThickness="1" Stroke="White"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
